<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/styles.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/5721fe5977.js"
      crossorigin="anonymous"
    ></script>
    <title>Productivity app</title>
  </head>

  <body class="col center">
    <div class="header-h2 row">
      <h2 class="h2-header-daily white">Daily Task List</h2>
      <span class="icon-add white"></span>
    </div>
    <nav class="nav nav-daily row col-9">
      <div class="div-nav row col-s-10 a-center j-end">
        <a href="#">To Do</a>
        <span>|</span>
        <a href="#">Done</a>
      </div>
    </nav>

    <!-- To Do List  -->
    <main class="main-daily col col-s-10 center">
      <article></article>
      <section class="section-daily col col-s-10 center mt-1">
        <template>
          <div class="task-daily row col-9 j-center mb-12">
            <div class="task-daily-shrink ametist"></div>
            <div class="task-daily-day row center">
              <p class="task-daily-day day nepal-t xs">TODAY</p>
            </div>
            <div class="task-daily-contain row">
              <div class="task-daily-text m-5">
                <h5 class="daily-text-h5 tomato-t">Lorem ipsum sit amet</h5>
                <p class="daily-text-p m-0 small nepal-t">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Expedita distinctio tempore, sequi officiis assumenda sint
                  animi perspiciatis dolores nesciunt atque aspernatur rem
                  impedit
                </p>
              </div>
              <div class="task-daily-edit-remove row center">
                <span class="icon-edit hover-spray"
                  ><span class="tooltiptext font-14">EDIT TASK</span></span
                >
                <span class="icon-trash hover-spray"
                  ><span class="tooltiptext font-14">REMOVE</span></span
                >
              </div>
            </div>
            <div class="task-daily-pomodoro row center tomato">
              <div class="task-daily-pomodoro change-pomodoro relative">
                <span class="icon-tomato white center">
                  <span class="tooltiptext font-12">Go To Timer</span>
                </span>
                <p class="paragraph row center white large">3</p>
              </div>
            </div>
          </div>
        </template>

        <!-- <div class="task-daily row col-9 j-center mb-12">
          <div class="task-daily-shrink ametist"></div>
          <div class="task-daily-day row center">
            <p class="task-daily-day day nepal-t xs">TODAY</p>
          </div>
          <div class="task-daily-contain row">
            <div class="task-daily-text m-5">
              <h5 class="daily-text-h5 tomato-t">Lorem ipsum sit amet</h5>
              <p class="daily-text-p m-0 small nepal-t">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Expedita distinctio tempore, sequi officiis assumenda sint animi
                perspiciatis dolores nesciunt atque aspernatur rem impedit
              </p>
            </div>
            <div class="task-daily-edit-remove row center">
              <span class="icon-edit hover-spray"
                ><span class="tooltiptext font-14">EDIT TASK</span></span
              >
              <span class="icon-trash hover-spray"
                ><span class="tooltiptext font-14">REMOVE</span></span
              >
            </div>
          </div>
          <div class="task-daily-pomodoro row center tomato">
            <div class="task-daily-pomodoro change-pomodoro relative">
              <span class="icon-tomato white center">
                <span class="tooltiptext font-12">Go To Timer</span>
              </span>
              <p class="paragraph row center white large">3</p>
            </div>
          </div>
        </div>

        <div class="task-daily row col-9 j-center mb-12">
          <div class="task-daily-shrink selective"></div>
          <div class="task-daily-day row center">
            <p class="task-daily-day day nepal-t xs">TODAY</p>
          </div>
          <div class="task-daily-contain row">
            <div class="task-daily-text m-5">
              <h5 class="daily-text-h5 terracota-t">Lorem ipsum sit amet</h5>
              <p class="daily-text-p m-0 small nepal-t">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Expedita distinctio tempore, sequi officiis assumenda sint animi
                perspiciatis dolores nesciunt atque aspernatur rem impedit
              </p>
            </div>
            <div class="task-daily-edit-remove row center">
              <span class="icon-edit hover-spray"
                ><span class="tooltiptext font-14">EDIT TASK</span></span
              >
              <span class="icon-trash hover-spray"
                ><span class="tooltiptext font-14">REMOVE</span></span
              >
            </div>
          </div>
          <div class="task-daily-pomodoro row center terracota">
            <div class="task-daily-pomodoro change-pomodoro relative">
              <span class="icon-tomato white center"
                ><span class="tooltiptext font-12">Go To Timer</span></span
              >
              <p class="paragraph row center white large">3</p>
            </div>
          </div>
        </div>

        <div class="task-daily row col-9 j-center mb-12">
          <div class="task-daily-shrink selective"></div>
          <div class="task-daily-day row center">
            <p class="task-daily-day day nepal-t xs">TODAY</p>
          </div>
          <div class="task-daily-contain row">
            <div class="task-daily-text m-5">
              <h5 class="daily-text-h5 ametist-t">Lorem ipsum sit amet</h5>
              <p class="daily-text-p m-0 small nepal-t">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Expedita distinctio tempore, sequi officiis assumenda sint animi
                perspiciatis dolores nesciunt atque aspernatur rem impedit
              </p>
            </div>
            <div class="task-daily-edit-remove row center">
              <span class="icon-edit hover-spray"
                ><span class="tooltiptext font-14">EDIT TASK</span></span
              >
              <span class="icon-trash hover-spray"
                ><span class="tooltiptext font-14">REMOVE</span></span
              >
            </div>
          </div>
          <div class="task-daily-pomodoro row center ametist">
            <div class="task-daily-pomodoro change-pomodoro relative">
              <span class="icon-tomato white center"
                ><span class="tooltiptext font-12">Go To Timer</span></span
              >
              <p class="paragraph row center white large">3</p>
            </div>
          </div>
        </div>

        <div class="task-daily row col-9 j-center mb-12">
          <div class="task-daily-shrink maliby"></div>
          <div class="task-daily-day row center">
            <p class="task-daily-day day nepal-t xs">TODAY</p>
          </div>
          <div class="task-daily-contain row">
            <div class="task-daily-text m-5">
              <h5 class="daily-text-h5 carrot-t">Lorem ipsum sit amet</h5>
              <p class="daily-text-p m-0 small nepal-t">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Expedita distinctio tempore, sequi officiis assumenda sint animi
                perspiciatis dolores nesciunt atque aspernatur rem impedit
              </p>
            </div>
            <div class="task-daily-edit-remove row center">
              <span class="icon-edit hover-spray"
                ><span class="tooltiptext font-14">EDIT TASK</span></span
              >
              <span class="icon-trash hover-spray"
                ><span class="tooltiptext font-14">REMOVE</span></span
              >
            </div>
          </div>
          <div class="task-daily-pomodoro row center carrot">
            <div class="task-daily-pomodoro change-pomodoro relative">
              <span class="icon-tomato white center"
                ><span class="tooltiptext font-12">Go To Timer</span></span
              >
              <p class="paragraph row center white large">3</p>
            </div>
          </div>
        </div>

        <div class="task-daily row col-9 j-center mb-12">
          <div class="task-daily-shrink lilac"></div>
          <div class="task-daily-day row center">
            <p class="task-daily-day day nepal-t xs">TODAY</p>
          </div>
          <div class="task-daily-contain row">
            <div class="task-daily-text m-5">
              <h5 class="daily-text-h5 turquoise-t">Lorem ipsum sit amet</h5>
              <p class="daily-text-p m-0 small nepal-t">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Expedita distinctio tempore, sequi officiis assumenda sint animi
                perspiciatis dolores nesciunt atque aspernatur rem impedit
              </p>
            </div>
            <div class="task-daily-edit-remove row center">
              <span class="icon-edit hover-spray"
                ><span class="tooltiptext font-14">EDIT TASK</span></span
              >
              <span class="icon-trash hover-spray"
                ><span class="tooltiptext font-14">REMOVE</span></span
              >
            </div>
          </div>
          <div class="task-daily-pomodoro row center turquoise">
            <div class="task-daily-pomodoro change-pomodoro relative">
              <span class="icon-tomato white center"
                ><span class="tooltiptext font-12">Go To Timer</span></span
              >
              <p class="paragraph row center white large">3</p>
            </div>
          </div>
        </div>

        <div class="task-daily row col-9 j-center mb-12">
          <div class="task-daily-shrink tomato"></div>
          <div class="task-daily-day row center">
            <p class="task-daily-day day nepal-t xs">TODAY</p>
          </div>
          <div class="task-daily-contain row">
            <div class="task-daily-text m-5">
              <h5 class="daily-text-h5 selective-t">Lorem ipsum sit amet</h5>
              <p class="daily-text-p m-0 small nepal-t">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Expedita distinctio tempore, sequi officiis assumenda sint animi
                perspiciatis dolores nesciunt atque aspernatur rem impedit
              </p>
            </div>
            <div class="task-daily-edit-remove row center">
              <span class="icon-edit hover-spray"
                ><span class="tooltiptext font-14">EDIT TASK</span></span
              >
              <span class="icon-trash hover-spray"
                ><span class="tooltiptext font-14">REMOVE</span></span
              >
            </div>
          </div>
          <div class="task-daily-pomodoro row center selective">
            <div class="task-daily-pomodoro change-pomodoro relative">
              <span class="icon-tomato white center"
                ><span class="tooltiptext font-12">Go To Timer</span></span
              >
              <p class="paragraph row center white large">3</p>
            </div>
          </div>
        </div>

        <div class="task-daily row col-9 j-center mb-12">
          <div class="task-daily-shrink ametist"></div>
          <div class="task-daily-day row center">
            <p class="task-daily-day day nepal-t xs">TODAY</p>
          </div>
          <div class="task-daily-contain row">
            <div class="task-daily-text m-5">
              <h5 class="daily-text-h5 tomato-t">Lorem ipsum sit amet</h5>
              <p class="daily-text-p m-0 small nepal-t">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Expedita distinctio tempore, sequi officiis assumenda sint animi
                perspiciatis dolores nesciunt atque aspernatur rem impedit
              </p>
            </div>
            <div class="task-daily-edit-remove row center">
              <span class="icon-edit hover-spray"
                ><span class="tooltiptext font-14">EDIT TASK</span></span
              >
              <span class="icon-trash hover-spray"
                ><span class="tooltiptext font-14">REMOVE</span></span
              >
            </div>
          </div>
          <div class="task-daily-pomodoro row center tomato">
            <div class="task-daily-pomodoro change-pomodoro relative">
              <span class="icon-tomato white center"
                ><span class="tooltiptext font-12">Go To Timer</span></span
              >
              <p class="paragraph row center white large">3</p>
            </div>
          </div>
        </div> -->
      </section>
    </main>

    <section class="footer-daily col col-9 center">
      <div class="global-list row col-s-10 a-center j-start">
        <div class="footer-daily-global row col-s-10 a-center j-start">
          <div class="hover-spray row center">
            <p class="global-text">
              Global list
              <span class="tooltiptext">Global list</span>
            </p>
            <span class="icon-global-list-arrow-right"></span>
          </div>
        </div>
        <div class="footer-daily-nav col-s-10">
          <nav class="nav footer-nav row col-10 m-0 j-end">
            <div class="div-nav row a-center j-end">
              <a href="#">All</a>
              <span>|</span>
              <a href="#">Urgent</a>
              <span>|</span>
              <a href="#">Hight</a>
              <span>|</span>
              <a href="#">Middle</a>
              <span>|</span>
              <a href="#">Low</a>
            </div>
          </nav>
        </div>
      </div>
      <!-- It is a Global List -->
      <section class="section section-global-list col col-10 center">
        <div class="section-part col col-10 center mb-0">
          <div class="section-part-header col j-start">
            <div class="section-radio-button row a-end">
              <i class="material-icons radio-button carrot-t"
                >radio_button_checked</i
              >
              <p class="section-radio-text carrot-t row a-end">WORK</p>
            </div>
            <div class="section-border-consist mt-0 br-carrot">
              <div class="section-part-task col col-10 a-start mt-14">
                <div class="task-daily row col-10 j-center mb-0">
                  <div class="task-daily-day col center">
                    <p class="task-daily-day day nepal-t large bold m-0">24</p>
                    <p class="task-daily-day day nepal-t xs m-0">MAY</p>
                  </div>
                  <div class="task-daily-contain row">
                    <div class="task-daily-text m-5">
                      <h5 class="daily-text-h5 tomato-t">
                        Lorem ipsum sit amet
                      </h5>
                      <p class="daily-text-p m-0 small nepal-t">
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Expedita distinctio tempore, sequi officiis
                        assumenda sint animi perspiciatis dolores nesciunt atque
                        aspernatur rem impedit
                      </p>
                    </div>
                    <div class="task-daily-edit-remove row center">
                      <span class="icon-arrows-up hover-spray"
                        ><span class="tooltiptext font-12">UP</span></span
                      >
                      <span class="icon-edit hover-spray"
                        ><span class="tooltiptext font-12">Edit</span></span
                      >
                      <span class="icon-trash hover-spray"
                        ><span class="tooltiptext font-12">Edit</span></span
                      >
                    </div>
                  </div>
                  <div class="task-daily-pomodoro row center tomato">
                    <div class="task-daily-pomodoro change-pomodoro relative">
                      <span class="icon-tomato white center"
                        ><span class="tooltiptext font-12"
                          >Go To Timer</span
                        ></span
                      >
                      <p class="paragraph row center white large">3</p>
                    </div>
                  </div>
                </div>

                <div class="task-daily bg-white row col-10 j-center mt-14">
                  <div class="task-daily-day col center">
                    <p class="task-daily-day day nepal-t large bold m-0">24</p>
                    <p class="task-daily-day day nepal-t xs m-0">MAY</p>
                  </div>
                  <div class="task-daily-contain row">
                    <div class="task-daily-text m-5">
                      <h5 class="daily-text-h5 turquoise-t">
                        Lorem ipsum sit amet
                      </h5>
                      <p class="daily-text-p m-0 small nepal-t">
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Expedita distinctio tempore, sequi officiis
                        assumenda sint animi perspiciatis dolores nesciunt atque
                        aspernatur rem impedit
                      </p>
                    </div>
                    <div class="task-daily-edit-remove row center">
                      <span class="icon-arrows-up hover-spray"
                        ><span class="tooltiptext font-12">UP</span></span
                      >
                      <span class="icon-edit hover-spray"
                        ><span class="tooltiptext font-12">Edit</span></span
                      >
                      <span class="icon-trash hover-spray"
                        ><span class="tooltiptext font-12">Edit</span></span
                      >
                    </div>
                  </div>
                  <div class="task-daily-pomodoro row center turquoise">
                    <div class="task-daily-pomodoro change-pomodoro relative">
                      <span class="icon-tomato white center"
                        ><span class="tooltiptext font-12"
                          >Go To Timer</span
                        ></span
                      >
                      <p class="paragraph row center white large">3</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="section-part col col-10 center mt-56 mb-0">
          <div class="section-part-header col j-start">
            <div class="section-radio-button row a-end">
              <i class="material-icons radio-button maliby-t"
                >radio_button_checked</i
              >
              <p class="section-radio-text maliby-t row a-end">EDUCATION</p>
            </div>
            <div class="section-border-consist mt-0 br-maliby">
              <div class="section-part-task col col-10 a-start mt-14">
                <div class="task-daily row col-10 j-center mb-0">
                  <div class="task-daily-day col center">
                    <p class="task-daily-day day nepal-t large bold m-0">24</p>
                    <p class="task-daily-day day nepal-t xs m-0">MAY</p>
                  </div>
                  <div class="task-daily-contain row">
                    <div class="task-daily-text m-5">
                      <h5 class="daily-text-h5 tomato-t">
                        Lorem ipsum sit amet
                      </h5>
                      <p class="daily-text-p m-0 small nepal-t">
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Expedita distinctio tempore, sequi officiis
                        assumenda sint animi perspiciatis dolores nesciunt atque
                        aspernatur rem impedit
                      </p>
                    </div>
                    <div class="task-daily-edit-remove row center">
                      <span class="icon-arrows-up hover-spray"
                        ><span class="tooltiptext font-12">UP</span></span
                      >
                      <span class="icon-edit hover-spray"
                        ><span class="tooltiptext font-12">Edit</span></span
                      >
                      <span class="icon-trash hover-spray"
                        ><span class="tooltiptext font-12">Edit</span></span
                      >
                    </div>
                  </div>
                  <div class="task-daily-pomodoro row center tomato">
                    <div class="task-daily-pomodoro change-pomodoro relative">
                      <span class="icon-tomato white center"
                        ><span class="tooltiptext font-12"
                          >Go To Timer</span
                        ></span
                      >
                      <p class="paragraph row center white large">3</p>
                    </div>
                  </div>
                </div>

                <div class="task-daily bg-white row col-10 j-center mt-14">
                  <div class="task-daily-day col center">
                    <p class="task-daily-day day nepal-t large bold m-0">24</p>
                    <p class="task-daily-day day nepal-t xs m-0">MAY</p>
                  </div>
                  <div class="task-daily-contain row">
                    <div class="task-daily-text m-5">
                      <h5 class="daily-text-h5 turquoise-t">
                        Lorem ipsum sit amet
                      </h5>
                      <p class="daily-text-p m-0 small nepal-t">
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Expedita distinctio tempore, sequi officiis
                        assumenda sint animi perspiciatis dolores nesciunt atque
                        aspernatur rem impedit
                      </p>
                    </div>
                    <div class="task-daily-edit-remove row center">
                      <span class="icon-arrows-up hover-spray"
                        ><span class="tooltiptext font-12">UP</span></span
                      >
                      <span class="icon-edit hover-spray"
                        ><span class="tooltiptext font-12">Edit</span></span
                      >
                      <span class="icon-trash hover-spray"
                        ><span class="tooltiptext font-12">Edit</span></span
                      >
                    </div>
                  </div>
                  <div class="task-daily-pomodoro row center turquoise">
                    <div class="task-daily-pomodoro change-pomodoro relative">
                      <span class="icon-tomato white center"
                        ><span class="tooltiptext font-12"
                          >Go To Timer</span
                        ></span
                      >
                      <p class="paragraph row center white large">3</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <script src="/bundle.js"></script>
  </body>
</html>
