<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/styles.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/5721fe5977.js"
      crossorigin="anonymous"
    ></script>
    <title>Productivity app</title>
  </head>

  <body class="col center">

    <div class="header-h2 row">
      <h2 class="h2-header-daily white">Daily Task List</h2>
      <span class="icon-add white "></span>
    </div>
    <nav class="nav nav-daily nav-remove row col-9">
      <div class="div-nav row remove-select col-s-10 a-center j-start ">
        <a href="#">Select All</a>
        <span>|</span>
        <a href="#">Deselect All</a>
      </div>
      <div class="div-nav row col-s-10 a-center j-end">
        <a href="#">To Do</a>
        <span>|</span>
        <a href="#">Done</a>
      </div>
    </nav>

    <main class="add col col-s-10 center">
      <!-- Add First Task -->
      <div class="hidden add-first-task secture-picture col col-s-10 center">
        <div class="add-picture col col-s-10 center mb-0">
          <img src="/images/tomato-add.svg" alt="tomato-add" class="picture" />
        </div>
        <div class="discription-add">
          <p class="discription-text hover-spray mt-64">Add your first task</p>
        </div>
      </div>
      <!-- No task -->
      <!-- <div class="hidden add-no-task secture-picture col col-s-10 center">
        <div class="add-picture col col-s-10 center mb-0">
          <img
            src="/images/tomato-addv02.svg"
            alt="tomato-add"
            class="picture"
          />
        </div>
        <div class="discription-add col col-s-8 col-md-5 col-lg-4 center">
          <p class="discription-text hover-spray mt-64">
            As you visited site for a first time you can check and customize
            default application settings
          </p>
        </div>
      </div> -->

      <!-- Task First Entrance -->
      <!-- <div class="hidden add-first-entrance secture-picture col col-s-10 center">
        <div class="add-picture col col-s-10 center mb-0">
          <img
            src="/images/tomato_settings.svg"
            alt="tomato-add"
            class="picture"
          />
        </div>
        <div class="discription-add col col-s-8 col-md-5 col-lg-4 center">
          <p class="discription-text hover-spray mt-64">
            You don't have any tasks left. Add new tasks to stay productive.
          </p>
        </div>
        <div class="btn-first-entrance row col-s-4 col-md-3 center">
          <button class="cancel btn col col-s-5">Skip</button>
          <button class="save btn col col-s-5">Go To Settings</button>
        </div>
      </div> -->



      <!-- Add Task Message Move First Task, here need to add part of a section list-->

      <!-- <div class="hidden move-first-task col col-s-10 center mt-64">
        <div class="discription-add col col-s-9 col-md-7 col-lg-5 center hover-spray">
          <p class="discription-text  mb-0 mt-0">
            Task added, 
          </p>
          <p class="discription-text mt-0 mb-5">
            move it to the top 5 in daily task list
          </p>
          <span class="icon-arrow_circle font-36 hover-spray mt-0"></span>
        </div>
      </div> -->

      <!-- Add Task Message Excellent -->
      <!-- <div class="hidden excellent-task col col-s-10 center mt-64">
        <div class="discription-add col col-s-9 col-md-7 col-lg-5 center hover-spray">
          <p class="discription-text mb-0 mt-0">
            Excellent, 
          </p>
          <p class="discription-text mt-0 mb-5">
            all daily tasks done :)
          </p>
        </div>
      </div> -->

 <!--Remove List Tasks  -->
 <main class="remove-list col col-s-10 center">  
  <section class="section-daily col col-s-10 center mt-1">
    <div class="task-daily row col-s-9 j-center mb-12">
      <div class="task-daily-shrink ametist-change row center" >
          <span class="icon-trash white center"></span>
      </div>
      <div class="task-daily-day row center hidden">
        <p class="task-daily-day day nepal-t xs">TODAY</p>
      </div>
      <div class="task-daily-contain row">
        <div class="task-daily-text m-5">
          <h5 class="daily-text-h5 tomato-t">Lorem ipsum sit amet</h5>
          <p class="daily-text-p m-0 small nepal-t">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Expedita distinctio tempore, sequi officiis assumenda sint animi
            perspiciatis dolores nesciunt atque aspernatur rem impedit
          </p>
        </div>
        <div class="task-daily-edit-remove row center">
          <span class="icon-edit hover-spray"></span>
          <span class="icon-trash hover-spray"></span>
        </div>
      </div>
      <div class="task-daily-pomodoro row center tomato">
        <div class="task-daily-pomodoro change-pomodoro relative">
          <span class="icon-tomato white center"></span>
          <p class="paragraph row center white large">3</p>
        </div>
      </div>
    </div>

    <div class="task-daily row col-s-9 j-center mb-12">
      <div class="task-daily-shrink row selective-change center">
        <span class="icon-trash white center"></span>
      </div>
      <div class="task-daily-day row center hidden">
        <p class="task-daily-day day nepal-t xs">TODAY</p>
      </div>
      <div class="task-daily-contain row">
        <div class="task-daily-text m-5">
          <h5 class="daily-text-h5 terracota-t">Lorem ipsum sit amet</h5>
          <p class="daily-text-p m-0 small nepal-t">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Expedita distinctio tempore, sequi officiis assumenda sint animi
            perspiciatis dolores nesciunt atque aspernatur rem impedit
          </p>
        </div>
        <div class="task-daily-edit-remove row center">
          <span class="icon-edit hover-spray"></span>
          <span class="icon-trash hover-spray"></span>
        </div>
      </div>
      <div class="task-daily-pomodoro row center terracota">
        <div class="task-daily-pomodoro change-pomodoro relative">
          <span class="icon-tomato white center"></span>
          <p class="paragraph row center white large">3</p>
        </div>
      </div>
    </div>

    <div class="task-daily row col-s-9 j-center mb-12">
      <div class="task-daily-shrink row tomato-change center">
        <span class="icon-trash white center"></span>
      </div>
      <div class="task-daily-day row center hidden">
        <p class="task-daily-day day nepal-t xs">TODAY</p>
      </div>
      <div class="task-daily-contain row">
        <div class="task-daily-text m-5">
          <h5 class="daily-text-h5 ametist-t">Lorem ipsum sit amet</h5>
          <p class="daily-text-p m-0 small nepal-t">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Expedita distinctio tempore, sequi officiis assumenda sint animi
            perspiciatis dolores nesciunt atque aspernatur rem impedit
          </p>
        </div>
        <div class="task-daily-edit-remove row center">
          <span class="icon-edit hover-spray"></span>
          <span class="icon-trash hover-spray"></span>
        </div>
      </div>
      <div class="task-daily-pomodoro row center ametist">
        <div class="task-daily-pomodoro change-pomodoro relative">
          <span class="icon-tomato white center"></span>
          <p class="paragraph row center white large">3</p>
        </div>
      </div>
    </div>

    <div class="task-daily row col-s-9 j-center mb-12">
      <div class="task-daily-shrink row maliby-change center">
        <span class="icon-trash white center"></span>
      </div>
      <div class="task-daily-day row center hidden">
        <p class="task-daily-day day nepal-t xs">TODAY</p>
      </div>
      <div class="task-daily-contain row">
        <div class="task-daily-text m-5">
          <h5 class="daily-text-h5 carrot-t">Lorem ipsum sit amet</h5>
          <p class="daily-text-p m-0 small nepal-t">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Expedita distinctio tempore, sequi officiis assumenda sint animi
            perspiciatis dolores nesciunt atque aspernatur rem impedit
          </p>
        </div>
        <div class="task-daily-edit-remove row center">
          <span class="icon-edit hover-spray"></span>
          <span class="icon-trash hover-spray"></span>
        </div>
      </div>
      <div class="task-daily-pomodoro row center carrot">
        <div class="task-daily-pomodoro change-pomodoro relative">
          <span class="icon-tomato white center"></span>
          <p class="paragraph row center white large">3</p>
        </div>
      </div>
    </div>
    </section>
    </main>


      <!-- Task Done -->
      <main class="hidden main-daily col col-s-10 center"> 
        <section class="section-daily col col-s-10 center mt-1">
          <div class="task-daily row col-s-9 j-center mb-12 done-shadow">
            <div class="task-daily-shrink ametist"></div>
            <div class="task-daily-day row center">
              <p class="task-daily-day day nepal-t xs">TODAY</p>
            </div>
            <div class="task-daily-contain row">
              <div class="task-daily-text m-5">
                <h5 class="daily-text-h5 tomato-t">Lorem ipsum sit amet</h5>
                <p class="daily-text-p m-0 small nepal-t">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Expedita distinctio tempore, sequi officiis assumenda sint animi
                  perspiciatis dolores nesciunt atque aspernatur rem impedit
                </p>
              </div>
              <div class="task-daily-edit-remove row center">
                <span class="icon-edit hover-spray"></span>
                <span class="icon-trash hover-spray"></span>
              </div>
            </div>
            <div class="task-daily-pomodoro row center tomato">
              <div class="task-daily-pomodoro change-pomodoro relative">
                <span class="icon-tomato white center"></span>
                <p class="paragraph row center white large">3</p>
              </div>
            </div>
          </div>
  
          <div class="task-daily row col-s-9 j-center mb-12 done-shadow">
            <div class="task-daily-shrink selective"></div>
            <div class="task-daily-day row center">
              <p class="task-daily-day day nepal-t xs">TODAY</p>
            </div>
            <div class="task-daily-contain row">
              <div class="task-daily-text m-5">
                <h5 class="daily-text-h5 terracota-t">Lorem ipsum sit amet</h5>
                <p class="daily-text-p m-0 small nepal-t">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Expedita distinctio tempore, sequi officiis assumenda sint animi
                  perspiciatis dolores nesciunt atque aspernatur rem impedit
                </p>
              </div>
              <div class="task-daily-edit-remove row center">
                <span class="icon-edit hover-spray"></span>
                <span class="icon-trash hover-spray"></span>
              </div>
            </div>
            <div class="task-daily-pomodoro row center terracota">
              <div class="task-daily-pomodoro change-pomodoro relative">
                <span class="icon-tomato white center"></span>
                <p class="paragraph row center white large">3</p>
              </div>
            </div>
          </div>
  
          <div class="task-daily row col-s-9 j-center mb-12 done-shadow">
            <div class="task-daily-shrink selective"></div>
            <div class="task-daily-day row center">
              <p class="task-daily-day day nepal-t xs">TODAY</p>
            </div>
            <div class="task-daily-contain row">
              <div class="task-daily-text m-5">
                <h5 class="daily-text-h5 ametist-t">Lorem ipsum sit amet</h5>
                <p class="daily-text-p m-0 small nepal-t">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Expedita distinctio tempore, sequi officiis assumenda sint animi
                  perspiciatis dolores nesciunt atque aspernatur rem impedit
                </p>
              </div>
              <div class="task-daily-edit-remove row center">
                <span class="icon-edit hover-spray"></span>
                <span class="icon-trash hover-spray"></span>
              </div>
            </div>
            <div class="task-daily-pomodoro row center ametist">
              <div class="task-daily-pomodoro change-pomodoro relative">
                <span class="icon-tomato white center"></span>
                <p class="paragraph row center white large">3</p>
              </div>
            </div>
          </div>
  
          <div class="task-daily row col-s-9 j-center mb-12 done-shadow">
            <div class="task-daily-shrink maliby"></div>
            <div class="task-daily-day row center">
              <p class="task-daily-day day nepal-t xs">TODAY</p>
            </div>
            <div class="task-daily-contain row">
              <div class="task-daily-text m-5">
                <h5 class="daily-text-h5 carrot-t">Lorem ipsum sit amet</h5>
                <p class="daily-text-p m-0 small nepal-t">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Expedita distinctio tempore, sequi officiis assumenda sint animi
                  perspiciatis dolores nesciunt atque aspernatur rem impedit
                </p>
              </div>
              <div class="task-daily-edit-remove row center">
                <span class="icon-edit hover-spray"></span>
                <span class="icon-trash hover-spray"></span>
              </div>
            </div>
            <div class="task-daily-pomodoro row center carrot">
              <div class="task-daily-pomodoro change-pomodoro relative">
                <span class="icon-tomato white center"></span>
                <p class="paragraph row center white large">3</p>
              </div>
            </div>
          </div>
  
          <div class="task-daily row col-s-9 j-center mb-12 done-shadow">
            <div class="task-daily-shrink lilac"></div>
            <div class="task-daily-day row center">
              <p class="task-daily-day day nepal-t xs">TODAY</p>
            </div>
            <div class="task-daily-contain row">
              <div class="task-daily-text m-5">
                <h5 class="daily-text-h5 turquoise-t">Lorem ipsum sit amet</h5>
                <p class="daily-text-p m-0 small nepal-t">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Expedita distinctio tempore, sequi officiis assumenda sint animi
                  perspiciatis dolores nesciunt atque aspernatur rem impedit
                </p>
              </div>
              <div class="task-daily-edit-remove row center">
                <span class="icon-edit hover-spray"></span>
                <span class="icon-trash hover-spray"></span>
              </div>
            </div>
            <div class="task-daily-pomodoro row center turquoise">
              <div class="task-daily-pomodoro change-pomodoro relative">
                <span class="icon-tomato white center"></span>
                <p class="paragraph row center white large">3</p>
              </div>
            </div>
          </div> 
     </section>
    </main>



    <!-- To Do List  -->
    <main class="hidden main-daily col col-s-10 center">  
      <section class="section-daily col col-s-10 center mt-1">
        <div class="task-daily row col-s-9 j-center mb-12">
          <div class="task-daily-shrink ametist"></div>
          <div class="task-daily-day row center">
            <p class="task-daily-day day nepal-t xs">TODAY</p>
          </div>
          <div class="task-daily-contain row">
            <div class="task-daily-text m-5">
              <h5 class="daily-text-h5 tomato-t">Lorem ipsum sit amet</h5>
              <p class="daily-text-p m-0 small nepal-t">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Expedita distinctio tempore, sequi officiis assumenda sint animi
                perspiciatis dolores nesciunt atque aspernatur rem impedit
              </p>
            </div>
            <div class="task-daily-edit-remove row center">
              <span class="icon-edit hover-spray"></span>
              <span class="icon-trash hover-spray"></span>
            </div>
          </div>
          <div class="task-daily-pomodoro row center tomato">
            <div class="task-daily-pomodoro change-pomodoro relative">
              <span class="icon-tomato white center"></span>
              <p class="paragraph row center white large">3</p>
            </div>
          </div>
        </div>

        <div class="task-daily row col-s-9 j-center mb-12">
          <div class="task-daily-shrink selective"></div>
          <div class="task-daily-day row center">
            <p class="task-daily-day day nepal-t xs">TODAY</p>
          </div>
          <div class="task-daily-contain row">
            <div class="task-daily-text m-5">
              <h5 class="daily-text-h5 terracota-t">Lorem ipsum sit amet</h5>
              <p class="daily-text-p m-0 small nepal-t">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Expedita distinctio tempore, sequi officiis assumenda sint animi
                perspiciatis dolores nesciunt atque aspernatur rem impedit
              </p>
            </div>
            <div class="task-daily-edit-remove row center">
              <span class="icon-edit hover-spray"></span>
              <span class="icon-trash hover-spray"></span>
            </div>
          </div>
          <div class="task-daily-pomodoro row center terracota">
            <div class="task-daily-pomodoro change-pomodoro relative">
              <span class="icon-tomato white center"></span>
              <p class="paragraph row center white large">3</p>
            </div>
          </div>
        </div>

        <div class="task-daily row col-s-9 j-center mb-12">
          <div class="task-daily-shrink selective"></div>
          <div class="task-daily-day row center">
            <p class="task-daily-day day nepal-t xs">TODAY</p>
          </div>
          <div class="task-daily-contain row">
            <div class="task-daily-text m-5">
              <h5 class="daily-text-h5 ametist-t">Lorem ipsum sit amet</h5>
              <p class="daily-text-p m-0 small nepal-t">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Expedita distinctio tempore, sequi officiis assumenda sint animi
                perspiciatis dolores nesciunt atque aspernatur rem impedit
              </p>
            </div>
            <div class="task-daily-edit-remove row center">
              <span class="icon-edit hover-spray"></span>
              <span class="icon-trash hover-spray"></span>
            </div>
          </div>
          <div class="task-daily-pomodoro row center ametist">
            <div class="task-daily-pomodoro change-pomodoro relative">
              <span class="icon-tomato white center"></span>
              <p class="paragraph row center white large">3</p>
            </div>
          </div>
        </div>

        <div class="task-daily row col-s-9 j-center mb-12">
          <div class="task-daily-shrink maliby"></div>
          <div class="task-daily-day row center">
            <p class="task-daily-day day nepal-t xs">TODAY</p>
          </div>
          <div class="task-daily-contain row">
            <div class="task-daily-text m-5">
              <h5 class="daily-text-h5 carrot-t">Lorem ipsum sit amet</h5>
              <p class="daily-text-p m-0 small nepal-t">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Expedita distinctio tempore, sequi officiis assumenda sint animi
                perspiciatis dolores nesciunt atque aspernatur rem impedit
              </p>
            </div>
            <div class="task-daily-edit-remove row center">
              <span class="icon-edit hover-spray"></span>
              <span class="icon-trash hover-spray"></span>
            </div>
          </div>
          <div class="task-daily-pomodoro row center carrot">
            <div class="task-daily-pomodoro change-pomodoro relative">
              <span class="icon-tomato white center"></span>
              <p class="paragraph row center white large">3</p>
            </div>
          </div>
        </div>

        <div class="task-daily row col-s-9 j-center mb-12">
          <div class="task-daily-shrink lilac"></div>
          <div class="task-daily-day row center">
            <p class="task-daily-day day nepal-t xs">TODAY</p>
          </div>
          <div class="task-daily-contain row">
            <div class="task-daily-text m-5">
              <h5 class="daily-text-h5 turquoise-t">Lorem ipsum sit amet</h5>
              <p class="daily-text-p m-0 small nepal-t">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Expedita distinctio tempore, sequi officiis assumenda sint animi
                perspiciatis dolores nesciunt atque aspernatur rem impedit
              </p>
            </div>
            <div class="task-daily-edit-remove row center">
              <span class="icon-edit hover-spray"></span>
              <span class="icon-trash hover-spray"></span>
            </div>
          </div>
          <div class="task-daily-pomodoro row center turquoise">
            <div class="task-daily-pomodoro change-pomodoro relative">
              <span class="icon-tomato white center"></span>
              <p class="paragraph row center white large">3</p>
            </div>
          </div>
        </div>

        <div class="task-daily row col-s-9 j-center mb-12">
          <div class="task-daily-shrink tomato"></div>
          <div class="task-daily-day row center">
            <p class="task-daily-day day nepal-t xs">TODAY</p>
          </div>
          <div class="task-daily-contain row">
            <div class="task-daily-text m-5">
              <h5 class="daily-text-h5 selective-t">Lorem ipsum sit amet</h5>
              <p class="daily-text-p m-0 small nepal-t">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Expedita distinctio tempore, sequi officiis assumenda sint animi
                perspiciatis dolores nesciunt atque aspernatur rem impedit
              </p>
            </div>
            <div class="task-daily-edit-remove row center">
              <span class="icon-edit hover-spray"></span>
              <span class="icon-trash hover-spray"></span>
            </div>
          </div>
          <div class="task-daily-pomodoro row center selective">
            <div class="task-daily-pomodoro change-pomodoro relative">
              <span class="icon-tomato white center"></span>
              <p class="paragraph row center white large">3</p>
            </div>
          </div>
        </div>

        <div class="task-daily row col-s-9 j-center mb-12">
          <div class="task-daily-shrink ametist"></div>
          <div class="task-daily-day row center">
            <p class="task-daily-day day nepal-t xs">TODAY</p>
          </div>
          <div class="task-daily-contain row">
            <div class="task-daily-text m-5">
              <h5 class="daily-text-h5 tomato-t">Lorem ipsum sit amet</h5>
              <p class="daily-text-p m-0 small nepal-t">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Expedita distinctio tempore, sequi officiis assumenda sint animi
                perspiciatis dolores nesciunt atque aspernatur rem impedit
              </p>
            </div>
            <div class="task-daily-edit-remove row center">
              <span class="icon-edit hover-spray"></span>
              <span class="icon-trash hover-spray"></span>
            </div>
          </div>
          <div class="task-daily-pomodoro row center tomato">
            <div class="task-daily-pomodoro change-pomodoro relative">
              <span class="icon-tomato white center"></span>
              <p class="paragraph row center white large">3</p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <section class="hidden footer-daily col col-9 center">
      <div class="global-list row col-s-10 a-center j-start">
        <div class="footer-daily-global row col-s-10 a-center j-start">
          <div class="hover-spray row center">
            <p class="global-text">Global list</p>
            <span class="icon-global-list-arrow-right"></span>
          </div>
        </div>
        <div class="footer-daily-nav col-s-10">
          <nav class="nav footer-nav row col-10 m-0 j-end">
            <div class="div-nav row a-center j-end">
              <a href="#">All</a>
              <span>|</span>
              <a href="#">Urgent</a>
              <span>|</span>
              <a href="#">Hight</a>
              <span>|</span>
              <a href="#">Middle</a>
              <span>|</span>
              <a href="#">Low</a>
            </div>
          </nav>
        </div>
      </div>
      <!-- It is a Global List -->
      <section class="hidden section section-global-list col col-10 center">
        <div class="section-part col col-10 center mb-0">

          <div class="section-part-header col j-start">

            <div class="section-radio-button row a-end">
              <i class="material-icons radio-button carrot-t"
                >radio_button_checked</i
              >
              <p class="section-radio-text carrot-t row a-end">WORK</p>
            </div>

            <div class="section-border-consist mt-0 br-carrot">

              <div class="section-part-task col col-10 a-start mt-14">
                
                <div class="task-daily row col-s-9 j-center mb-0">
                  <div class="task-daily-day col center">
                    <p class="task-daily-day day nepal-t large bold m-0">24</p>
                    <p class="task-daily-day day nepal-t xs m-0">MAY</p>
                  </div>
                  <div class="task-daily-contain row">
                    <div class="task-daily-text m-5">
                      <h5 class="daily-text-h5 tomato-t">
                        Lorem ipsum sit amet
                      </h5>
                      <p class="daily-text-p m-0 small nepal-t">
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Expedita distinctio tempore, sequi officiis
                        assumenda sint animi perspiciatis dolores nesciunt atque
                        aspernatur rem impedit
                      </p>
                    </div>
                    <div class="task-daily-edit-remove row center">
                      <span class="icon-arrows-up hover-spray"></span>
                      <span class="icon-edit hover-spray"></span>
                      <span class="icon-trash hover-spray"></span>
                    </div>
                  </div>
                  <div class="task-daily-pomodoro row center tomato">
                    <div class="task-daily-pomodoro change-pomodoro relative">
                      <span class="icon-tomato white center"></span>
                      <p class="paragraph row center white large">3</p>
                    </div>
                  </div>
                </div>

                <div class="task-daily bg-white row col-s-9 j-center mt-14">
                  <div class="task-daily-day col center">
                    <p class="task-daily-day day nepal-t large bold m-0">24</p>
                    <p class="task-daily-day day nepal-t xs m-0">MAY</p>
                  </div>
                  <div class="task-daily-contain row">
                    <div class="task-daily-text m-5">
                      <h5 class="daily-text-h5 turquoise-t">
                        Lorem ipsum sit amet
                      </h5>
                      <p class="daily-text-p m-0 small nepal-t">
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Expedita distinctio tempore, sequi officiis
                        assumenda sint animi perspiciatis dolores nesciunt atque
                        aspernatur rem impedit
                      </p>
                    </div>
                    <div class="task-daily-edit-remove row center">
                      <span class="icon-arrows-up hover-spray"></span>
                      <span class="icon-edit hover-spray"></span>
                      <span class="icon-trash hover-spray"></span>
                    </div>
                  </div>
                  <div class="task-daily-pomodoro row center turquoise">
                    <div class="task-daily-pomodoro change-pomodoro relative">
                      <span class="icon-tomato white center"></span>
                      <p class="paragraph row center white large">3</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="section-part col col-10 center mt-56 mb-0">
          <div class="section-part-header col j-start">
            <div class="section-radio-button row a-end">
              <i class="material-icons radio-button maliby-t"
                >radio_button_checked</i
              >
              <p class="section-radio-text maliby-t row a-end">EDUCATION</p>
            </div>
            <div class="section-border-consist mt-0 br-maliby">
              <div class="section-part-task col col-10 a-start mt-14">
                <div class="task-daily row col-s-9 j-center mb-0">
                  <div class="task-daily-day col center">
                    <p class="task-daily-day day nepal-t large bold m-0">24</p>
                    <p class="task-daily-day day nepal-t xs m-0">MAY</p>
                  </div>
                  <div class="task-daily-contain row">
                    <div class="task-daily-text m-5">
                      <h5 class="daily-text-h5 tomato-t">
                        Lorem ipsum sit amet
                      </h5>
                      <p class="daily-text-p m-0 small nepal-t">
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Expedita distinctio tempore, sequi officiis
                        assumenda sint animi perspiciatis dolores nesciunt atque
                        aspernatur rem impedit
                      </p>
                    </div>
                    <div class="task-daily-edit-remove row center">
                      <span class="icon-arrows-up hover-spray"></span>
                      <span class="icon-edit hover-spray"></span>
                      <span class="icon-trash hover-spray"></span>
                    </div>
                  </div>
                  <div class="task-daily-pomodoro row center tomato">
                    <div class="task-daily-pomodoro change-pomodoro relative">
                      <span class="icon-tomato white center"></span>
                      <p class="paragraph row center white large">3</p>
                    </div>
                  </div>
                </div>

                <div class="task-daily bg-white row col-s-9 j-center mt-14">
                  <div class="task-daily-day col center">
                    <p class="task-daily-day day nepal-t large bold m-0">24</p>
                    <p class="task-daily-day day nepal-t xs m-0">MAY</p>
                  </div>
                  <div class="task-daily-contain row">
                    <div class="task-daily-text m-5">
                      <h5 class="daily-text-h5 turquoise-t">
                        Lorem ipsum sit amet
                      </h5>
                      <p class="daily-text-p m-0 small nepal-t">
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Expedita distinctio tempore, sequi officiis
                        assumenda sint animi perspiciatis dolores nesciunt atque
                        aspernatur rem impedit
                      </p>
                    </div>
                    <div class="task-daily-edit-remove row center">
                      <span class="icon-arrows-up hover-spray"></span>
                      <span class="icon-edit hover-spray"></span>
                      <span class="icon-trash hover-spray"></span>
                    </div>
                  </div>
                  <div class="task-daily-pomodoro row center turquoise">
                    <div class="task-daily-pomodoro change-pomodoro relative">
                      <span class="icon-tomato white center"></span>
                      <p class="paragraph row center white large">3</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <script src="/bundle.js"></script>
  </body>
</html>
