<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/styles.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/5721fe5977.js"
      crossorigin="anonymous"
    ></script>
    <title>Productivity app</title>
  </head>

  <body class="col center">
    <!-- <header class="header header-daily row col-9">
      <div class="div-menu row col-s-10 a-center j-end">
        <a href="#"
          ><span class="icon-trash"
            ><span class="tooltiptext font-14">REMOVE</span></span
          ></a
        >
        <a href="#"
          ><span class="icon-list white"
            ><span class="tooltiptext font-14">LIST</span></span
          ></a
        >
        <a href="#"
          ><span class="icon-statistics"
            ><span class="tooltiptext font-14">REPORTS</span></span
          ></a
        >
        <a href="#"
          ><span class="icon-settings"
            ><span class="tooltiptext font-14">SETTINGS</span></span
          ></a
        >
      </div>
      <div class="daily-h2 row col-10 center">
        <h2>Daily Task List</h2>
        <span class="icon-add">
          <span class="tooltiptext font-14">ADD TASK</span>
        </span>
      </div>
    </header> -->
    <div class="header-h2 row">
      <h2 class="h2-header-daily white">Daily List</h2>
      <span class="icon-add white"></span>
    </div>
    <nav class="nav nav-daily row col-9">
      <div class="div-nav row col-s-10 a-center j-end">
        <a href="#">To Do</a>
        <span>|</span>
        <a href="#">Done</a>
      </div>
    </nav>

    <!-- To Do List  -->
    <main class="main-daily col col-s-10 center">
      <article></article>
      <section class="section-daily col col-s-10 center mt-1">
        <div class="task-daily row col-9 j-center mb-12">
          <div class="task-daily-shrink ametist"></div>
          <div class="task-daily-day row center">
            <p class="task-daily-day day nepal-t xs">TODAY</p>
          </div>
          <div class="task-daily-contain row">
            <div class="task-daily-text m-5">
              <h5 class="daily-text-h5 tomato-t">Lorem ipsum sit amet</h5>
              <p class="daily-text-p m-0 small nepal-t">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Expedita distinctio tempore, sequi officiis assumenda sint animi
                perspiciatis dolores nesciunt atque aspernatur rem impedit
              </p>
            </div>
            <div class="task-daily-edit-remove row center">
              <span class="icon-edit hover-spray"
                ><span class="tooltiptext font-14">EDIT TASK</span></span
              >
              <span class="icon-trash hover-spray"
                ><span class="tooltiptext font-14">REMOVE</span></span
              >
            </div>
          </div>
          <div class="task-daily-pomodoro row center tomato">
            <div class="task-daily-pomodoro change-pomodoro relative">
              <span class="icon-tomato white center">
                <span class="tooltiptext font-12">Go To Timer</span>
              </span>
              <p class="paragraph row center white large">3</p>
            </div>
          </div>
        </div>

        <div class="task-daily row col-9 j-center mb-12">
          <div class="task-daily-shrink selective"></div>
          <div class="task-daily-day row center">
            <p class="task-daily-day day nepal-t xs">TODAY</p>
          </div>
          <div class="task-daily-contain row">
            <div class="task-daily-text m-5">
              <h5 class="daily-text-h5 terracota-t">Lorem ipsum sit amet</h5>
              <p class="daily-text-p m-0 small nepal-t">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Expedita distinctio tempore, sequi officiis assumenda sint animi
                perspiciatis dolores nesciunt atque aspernatur rem impedit
              </p>
            </div>
            <div class="task-daily-edit-remove row center">
              <span class="icon-edit hover-spray"
                ><span class="tooltiptext font-14">EDIT TASK</span></span
              >
              <span class="icon-trash hover-spray"
                ><span class="tooltiptext font-14">REMOVE</span></span
              >
            </div>
          </div>
          <div class="task-daily-pomodoro row center terracota">
            <div class="task-daily-pomodoro change-pomodoro relative">
              <span class="icon-tomato white center"
                ><span class="tooltiptext font-12">Go To Timer</span></span
              >
              <p class="paragraph row center white large">3</p>
            </div>
          </div>
        </div>

        <div class="task-daily row col-9 j-center mb-12">
          <div class="task-daily-shrink selective"></div>
          <div class="task-daily-day row center">
            <p class="task-daily-day day nepal-t xs">TODAY</p>
          </div>
          <div class="task-daily-contain row">
            <div class="task-daily-text m-5">
              <h5 class="daily-text-h5 ametist-t">Lorem ipsum sit amet</h5>
              <p class="daily-text-p m-0 small nepal-t">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Expedita distinctio tempore, sequi officiis assumenda sint animi
                perspiciatis dolores nesciunt atque aspernatur rem impedit
              </p>
            </div>
            <div class="task-daily-edit-remove row center">
              <span class="icon-edit hover-spray"
                ><span class="tooltiptext font-14">EDIT TASK</span></span
              >
              <span class="icon-trash hover-spray"
                ><span class="tooltiptext font-14">REMOVE</span></span
              >
            </div>
          </div>
          <div class="task-daily-pomodoro row center ametist">
            <div class="task-daily-pomodoro change-pomodoro relative">
              <span class="icon-tomato white center"
                ><span class="tooltiptext font-12">Go To Timer</span></span
              >
              <p class="paragraph row center white large">3</p>
            </div>
          </div>
        </div>

        <div class="task-daily row col-9 j-center mb-12">
          <div class="task-daily-shrink maliby"></div>
          <div class="task-daily-day row center">
            <p class="task-daily-day day nepal-t xs">TODAY</p>
          </div>
          <div class="task-daily-contain row">
            <div class="task-daily-text m-5">
              <h5 class="daily-text-h5 carrot-t">Lorem ipsum sit amet</h5>
              <p class="daily-text-p m-0 small nepal-t">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Expedita distinctio tempore, sequi officiis assumenda sint animi
                perspiciatis dolores nesciunt atque aspernatur rem impedit
              </p>
            </div>
            <div class="task-daily-edit-remove row center">
              <span class="icon-edit hover-spray"
                ><span class="tooltiptext font-14">EDIT TASK</span></span
              >
              <span class="icon-trash hover-spray"
                ><span class="tooltiptext font-14">REMOVE</span></span
              >
            </div>
          </div>
          <div class="task-daily-pomodoro row center carrot">
            <div class="task-daily-pomodoro change-pomodoro relative">
              <span class="icon-tomato white center"
                ><span class="tooltiptext font-12">Go To Timer</span></span
              >
              <p class="paragraph row center white large">3</p>
            </div>
          </div>
        </div>

        <div class="task-daily row col-9 j-center mb-12">
          <div class="task-daily-shrink lilac"></div>
          <div class="task-daily-day row center">
            <p class="task-daily-day day nepal-t xs">TODAY</p>
          </div>
          <div class="task-daily-contain row">
            <div class="task-daily-text m-5">
              <h5 class="daily-text-h5 turquoise-t">Lorem ipsum sit amet</h5>
              <p class="daily-text-p m-0 small nepal-t">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Expedita distinctio tempore, sequi officiis assumenda sint animi
                perspiciatis dolores nesciunt atque aspernatur rem impedit
              </p>
            </div>
            <div class="task-daily-edit-remove row center">
              <span class="icon-edit hover-spray"
                ><span class="tooltiptext font-14">EDIT TASK</span></span
              >
              <span class="icon-trash hover-spray"
                ><span class="tooltiptext font-14">REMOVE</span></span
              >
            </div>
          </div>
          <div class="task-daily-pomodoro row center turquoise">
            <div class="task-daily-pomodoro change-pomodoro relative">
              <span class="icon-tomato white center"
                ><span class="tooltiptext font-12">Go To Timer</span></span
              >
              <p class="paragraph row center white large">3</p>
            </div>
          </div>
        </div>

        <div class="task-daily row col-9 j-center mb-12">
          <div class="task-daily-shrink tomato"></div>
          <div class="task-daily-day row center">
            <p class="task-daily-day day nepal-t xs">TODAY</p>
          </div>
          <div class="task-daily-contain row">
            <div class="task-daily-text m-5">
              <h5 class="daily-text-h5 selective-t">Lorem ipsum sit amet</h5>
              <p class="daily-text-p m-0 small nepal-t">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Expedita distinctio tempore, sequi officiis assumenda sint animi
                perspiciatis dolores nesciunt atque aspernatur rem impedit
              </p>
            </div>
            <div class="task-daily-edit-remove row center">
              <span class="icon-edit hover-spray"
                ><span class="tooltiptext font-14">EDIT TASK</span></span
              >
              <span class="icon-trash hover-spray"
                ><span class="tooltiptext font-14">REMOVE</span></span
              >
            </div>
          </div>
          <div class="task-daily-pomodoro row center selective">
            <div class="task-daily-pomodoro change-pomodoro relative">
              <span class="icon-tomato white center"
                ><span class="tooltiptext font-12">Go To Timer</span></span
              >
              <p class="paragraph row center white large">3</p>
            </div>
          </div>
        </div>

        <div class="task-daily row col-9 j-center mb-12">
          <div class="task-daily-shrink ametist"></div>
          <div class="task-daily-day row center">
            <p class="task-daily-day day nepal-t xs">TODAY</p>
          </div>
          <div class="task-daily-contain row">
            <div class="task-daily-text m-5">
              <h5 class="daily-text-h5 tomato-t">Lorem ipsum sit amet</h5>
              <p class="daily-text-p m-0 small nepal-t">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Expedita distinctio tempore, sequi officiis assumenda sint animi
                perspiciatis dolores nesciunt atque aspernatur rem impedit
              </p>
            </div>
            <div class="task-daily-edit-remove row center">
              <span class="icon-edit hover-spray"
                ><span class="tooltiptext font-14">EDIT TASK</span></span
              >
              <span class="icon-trash hover-spray"
                ><span class="tooltiptext font-14">REMOVE</span></span
              >
            </div>
          </div>
          <div class="task-daily-pomodoro row center tomato">
            <div class="task-daily-pomodoro change-pomodoro relative">
              <span class="icon-tomato white center"
                ><span class="tooltiptext font-12">Go To Timer</span></span
              >
              <p class="paragraph row center white large">3</p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <section class="footer-daily row col-9 a-center j-space-between relative">
      <div class="global-list row col-s-10 col-md-5 a-center j-start">
        <div class="footer-daily-global row col-s-10 col-md-4 a-center j-start">
          <div class="hover-spray row center">
            <p class="global-text">
              Global list
              <span class="tooltiptext">Global list</span>
            </p>
            <span class="icon-global-list-arrow-right"></span>
          </div>
        </div>
      </div>
      <!-- Message INFO -->
      <div
        class="hidden message global-message-info row col-s-10 col-md-6 a-center maliby"
      >
        <div class="global-message info-icon col center">
          <span class="icon-tomato-info white font-24"></span>
        </div>
        <div class="global-message-text row j-start a-center col-8">
          <p class="white font-22 ml-5">
            This is just an info notification message!
          </p>
        </div>
        <div class="global-message-close col col-1 center">
          <span class="icon-close font-24 white">
            <span class="tooltiptext">Close</span>
          </span>
        </div>
      </div>
      <!-- Message ERROR -->
      <div
        class="hidden message global-message-info row col-s-10 col-md-6 a-center tomato"
      >
        <div class="global-message info-icon col center">
          <span class="hidden icon-tomato-info white font-24"></span>
        </div>
        <div class="global-message-text row j-start a-center col-8">
          <p class="white font-22 ml-5">Opps! An error has occured.</p>
        </div>
        <div class="global-message-close col col-1 center">
          <span class="icon-close font-24 white">
            <span class="tooltiptext">Close</span>
          </span>
        </div>
      </div>
      <!-- Message SUCCESSFUL -->
      <div
        class="hidden message global-message-info row col-s-10 col-md-6 a-center meadow"
      >
        <div class="global-message info-icon col center">
          <span class="hidden icon-tomato-info white font-24"></span>
        </div>
        <div class="global-message-text row j-start a-center col-8">
          <p class="white font-22 ml-5">Task was successfuly created!</p>
        </div>
        <div class="global-message-close col col-1 center">
          <span class="icon-close font-24 white">
            <span class="tooltiptext">Close</span>
          </span>
        </div>
      </div>
      <!-- Message WARNING -->
      <div
        class="message global-message-info row col-s-10 col-md-6 a-center carrot"
      >
        <div class="global-message info-icon col center">
          <span class="hidden icon-tomato-info white font-24"></span>
        </div>
        <div class="global-message-text row j-start a-center col-8">
          <p class="white font-22 ml-5">This is just a warning message!</p>
        </div>
        <div class="global-message-close col col-1 center">
          <span class="icon-close font-24 white">
            <span class="tooltiptext">Close</span>
          </span>
        </div>
      </div>
    </section>
    <script src="/bundle.js"></script>
  </body>
</html>
