<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/styles.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/5721fe5977.js"
      crossorigin="anonymous"
    ></script>
    <title>Productivity app</title>
  </head>

  <body class="col center">


    <main class="modal col col-s-10  center">
    <!-- Nav for all time -->
    <nav class="nav nav-daily nav-remove row col-9 mt-18">
      <div class="div-nav row col-s-10 a-center j-end">
        <a href="#"><span class="icon-close font-32" id="cancel-task"></span></a>
         
        <a href="#"><span class="icon-check font-32" id="save-task"></span></a>
      </div>
    </nav>

      <form action="#" class="col col-s-10 form center" method="post">
        <fieldset class="br-none fieldset-form col">
          <legend class="form-modal-legend bold white br-none">Add Task</legend>
          <!-- Title of Edit Task -->
          <legend class="hidden form-modal-legend bold white br-none edit-form">Edit Task</legend>

          <div class="title br-light part-input col">
            <label for="title" class="white font-16">TITLE</label><br />
            <input
              type="text"
              id="title"
              class="bg-none br-none white"
              placeholder="Add title here"
            />
          </div>
          <div class="description br-light part-input col">
            <label for="description" class="white font-16">DESCRIPTION</label><br />
            <input
              type="text"
              id="description"
              class="bg-none br-none white"
              placeholder="Add title here"
            />
          </div>
          <div class="category part-input col">
            <label class="white">CATEGORY</label><br />

            <!--  -->
            
                <form >
                  <div class="category br-light part-first-input row">
                    <label class="container-work white ">Work
                    <input type="radio" checked="checked" class="radio-button work" name="radio">
                    <span class="checkmark-work"></span>
                  </label>
                  <label class="container-education white">Education
                    <input type="radio"  class="radio-button education" name="radio">
                    <span class="checkmark-education"></span>
                  </label>
                  <label class="container-hobby white  ">Hobby
                    <input type="radio" class="radio-button hobby" name="radio">
                    <span class="checkmark-hobby"></span>
                  </label>
                  <label class="container-sport white">Sport
                    <input type="radio" class="radio-button sport" name="radio">
                    <span class="checkmark-sport"></span>
                  </label>
                  <label class="container-other white">Other
                    <input type="radio" class="radio-button other" name="radio">
                    <span class="checkmark-other"></span>
                  </label>
                  </div>

                  </form>
            

            </div>
            <div class="deadline br-light part-input col" id="deadline">
              <label for="deadline" class="white font-16">DEADLINE</label><br />
              <p class="nepal-t font-12" id="calendar-paragraph">March 24, 2022</p>
                <div class="hidden calendar col j-center" id="calendar">
                  <p class="nepal-t font-12 row j-center" id="calendar-date">March 24, 2022</p>
                   <div class="calendar-date row a-center j-space-between pr-5 pl-5 pt-5 pb-5">
                    <div class="col a-center">
                      <span class="nepal-t" id="minus-month">-</span>
                      <p class="nepal-t font-12" id="calendar-month">03</p>
                      <span class="nepal-t" id="plus-month">+</span>
                    </div>
                    <div class="col a-center">
                      <span class="nepal-t" id="minus-day">-</span>
                      <p class="nepal-t font-12" id="calendar-day">08</p>
                      <span class="nepal-t" id="plus-day">+</span>
                    </div>
                    <div class="col a-center">
                      <span class="nepal-t" id="minus-year">-</span>
                      <p class="nepal-t font-12" id="calendar-year">2022</p>
                      <span class="nepal-t" id="plus-year">+</span>
                    </div>
                   </div>
 
                  <div class="row a-center j-space-around pb-5">
                    <span class="nepal-t "  id="calendar-cancel">Cancel</span>
                    <span class="nepal-t " id="calendar-save">Save</span>
                  </div>
                </div>
            </div>
           </div>
            <div class="estimation br-light part-input col">
              <label for="estimation" class="white font-16">ESTIMATION</label><br />
              <div class="contain-tomato-estimate row">
                 <div class="img-tomato"></div>
                 <div class="img-tomato"></div>
                <div class="img-tomato"></div>
                <div class="img-tomato"></div>
                <div class="img-tomato"></div>
              </div>         
          </div>

          <div class="priority part-input col mb-2">
            <label class="white">PRIORITY</label><br />
                  <form class="priority-category br-light row">                    
                    <label class="container white ">Urgent
                      <input type="radio" class="radio-button urgent" checked="checked" name="radio">
                      <span class="checkmark checkmark-urgent"></span>
                    </label>
                    <label class="container white">Hight
                      <input type="radio" class="radio-button hight" name="radio">
                      <span class="checkmark checkmark-hight"></span>
                    </label>
                    <label class="container white ">Midle
                      <input type="radio" class="radio-button middle" name="radio">
                      <span class="checkmark checkmark-midle"></span>
                    </label>
                    <label class="container white">Low
                      <input type="radio" class="radio-button low" name="radio">
                      <span class="checkmark checkmark-low"></span>
                    </label>
                    </form>                   
        </fieldset>
      </form>
    </main>


    <!-- To Do List -->
    <main class=" main-modal col col-s-10 center">  
      <section class="section-daily col col-s-10 center mt-1">
        <div class="task-daily row col-s-9 j-center mb-12">
          <div class="task-daily-shrink ametist"></div>
          <div class="task-daily-day row center">
            <p class="task-daily-day day nepal-t xs">TODAY</p>
          </div>
          <div class="task-daily-contain row">
            <div class="task-daily-text m-5">
              <h5 class="daily-text-h5 tomato-t">Lorem ipsum sit amet</h5>
              <p class="daily-text-p m-0 small nepal-t">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Expedita distinctio tempore, sequi officiis assumenda sint animi
                perspiciatis dolores nesciunt atque aspernatur rem impedit
              </p>
            </div>
            <div class="task-daily-edit-remove row center">
              <span class="icon-edit hover-spray"></span>
              <span class="icon-trash hover-spray"></span>
            </div>
          </div>
          <div class="task-daily-pomodoro row center tomato">
            <div class="task-daily-pomodoro change-pomodoro relative">
              <span class="icon-tomato white center"></span>
              <p class="paragraph row center white large">3</p>
            </div>
          </div>
        </div>

        <div class="task-daily row col-s-9 j-center mb-12">
          <div class="task-daily-shrink selective"></div>
          <div class="task-daily-day row center">
            <p class="task-daily-day day nepal-t xs">TODAY</p>
          </div>
          <div class="task-daily-contain row">
            <div class="task-daily-text m-5">
              <h5 class="daily-text-h5 terracota-t">Lorem ipsum sit amet</h5>
              <p class="daily-text-p m-0 small nepal-t">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Expedita distinctio tempore, sequi officiis assumenda sint animi
                perspiciatis dolores nesciunt atque aspernatur rem impedit
              </p>
            </div>
            <div class="task-daily-edit-remove row center">
              <span class="icon-edit hover-spray"></span>
              <span class="icon-trash hover-spray"></span>
            </div>
          </div>
          <div class="task-daily-pomodoro row center terracota">
            <div class="task-daily-pomodoro change-pomodoro relative">
              <span class="icon-tomato white center"></span>
              <p class="paragraph row center white large">3</p>
            </div>
          </div>
        </div>

        <div class="task-daily row col-s-9 j-center mb-12">
          <div class="task-daily-shrink selective"></div>
          <div class="task-daily-day row center">
            <p class="task-daily-day day nepal-t xs">TODAY</p>
          </div>
          <div class="task-daily-contain row">
            <div class="task-daily-text m-5">
              <h5 class="daily-text-h5 ametist-t">Lorem ipsum sit amet</h5>
              <p class="daily-text-p m-0 small nepal-t">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Expedita distinctio tempore, sequi officiis assumenda sint animi
                perspiciatis dolores nesciunt atque aspernatur rem impedit
              </p>
            </div>
            <div class="task-daily-edit-remove row center">
              <span class="icon-edit hover-spray"></span>
              <span class="icon-trash hover-spray"></span>
            </div>
          </div>
          <div class="task-daily-pomodoro row center ametist">
            <div class="task-daily-pomodoro change-pomodoro relative">
              <span class="icon-tomato white center"></span>
              <p class="paragraph row center white large">3</p>
            </div>
          </div>
        </div>

        <div class="task-daily row col-s-9 j-center mb-12">
          <div class="task-daily-shrink maliby"></div>
          <div class="task-daily-day row center">
            <p class="task-daily-day day nepal-t xs">TODAY</p>
          </div>
          <div class="task-daily-contain row">
            <div class="task-daily-text m-5">
              <h5 class="daily-text-h5 carrot-t">Lorem ipsum sit amet</h5>
              <p class="daily-text-p m-0 small nepal-t">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Expedita distinctio tempore, sequi officiis assumenda sint animi
                perspiciatis dolores nesciunt atque aspernatur rem impedit
              </p>
            </div>
            <div class="task-daily-edit-remove row center">
              <span class="icon-edit hover-spray"></span>
              <span class="icon-trash hover-spray"></span>
            </div>
          </div>
          <div class="task-daily-pomodoro row center carrot">
            <div class="task-daily-pomodoro change-pomodoro relative">
              <span class="icon-tomato white center"></span>
              <p class="paragraph row center white large">3</p>
            </div>
          </div>
        </div>

        <div class="task-daily row col-s-9 j-center mb-12">
          <div class="task-daily-shrink lilac"></div>
          <div class="task-daily-day row center">
            <p class="task-daily-day day nepal-t xs">TODAY</p>
          </div>
          <div class="task-daily-contain row">
            <div class="task-daily-text m-5">
              <h5 class="daily-text-h5 turquoise-t">Lorem ipsum sit amet</h5>
              <p class="daily-text-p m-0 small nepal-t">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Expedita distinctio tempore, sequi officiis assumenda sint animi
                perspiciatis dolores nesciunt atque aspernatur rem impedit
              </p>
            </div>
            <div class="task-daily-edit-remove row center">
              <span class="icon-edit hover-spray"></span>
              <span class="icon-trash hover-spray"></span>
            </div>
          </div>
          <div class="task-daily-pomodoro row center turquoise">
            <div class="task-daily-pomodoro change-pomodoro relative">
              <span class="icon-tomato white center"></span>
              <p class="paragraph row center white large">3</p>
            </div>
          </div>
        </div>

        <div class="task-daily row col-s-9 j-center mb-12">
          <div class="task-daily-shrink tomato"></div>
          <div class="task-daily-day row center">
            <p class="task-daily-day day nepal-t xs">TODAY</p>
          </div>
          <div class="task-daily-contain row">
            <div class="task-daily-text m-5">
              <h5 class="daily-text-h5 selective-t">Lorem ipsum sit amet</h5>
              <p class="daily-text-p m-0 small nepal-t">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Expedita distinctio tempore, sequi officiis assumenda sint animi
                perspiciatis dolores nesciunt atque aspernatur rem impedit
              </p>
            </div>
            <div class="task-daily-edit-remove row center">
              <span class="icon-edit hover-spray"></span>
              <span class="icon-trash hover-spray"></span>
            </div>
          </div>
          <div class="task-daily-pomodoro row center selective">
            <div class="task-daily-pomodoro change-pomodoro relative">
              <span class="icon-tomato white center"></span>
              <p class="paragraph row center white large">3</p>
            </div>
          </div>
        </div>

        <div class="task-daily row col-s-9 j-center mb-12">
          <div class="task-daily-shrink ametist"></div>
          <div class="task-daily-day row center">
            <p class="task-daily-day day nepal-t xs">TODAY</p>
          </div>
          <div class="task-daily-contain row">
            <div class="task-daily-text m-5">
              <h5 class="daily-text-h5 tomato-t">Lorem ipsum sit amet</h5>
              <p class="daily-text-p m-0 small nepal-t">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Expedita distinctio tempore, sequi officiis assumenda sint animi
                perspiciatis dolores nesciunt atque aspernatur rem impedit
              </p>
            </div>
            <div class="task-daily-edit-remove row center">
              <span class="icon-edit hover-spray"></span>
              <span class="icon-trash hover-spray"></span>
            </div>
          </div>
          <div class="task-daily-pomodoro row center tomato">
            <div class="task-daily-pomodoro change-pomodoro relative">
              <span class="icon-tomato white center"></span>
              <p class="paragraph row center white large">3</p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <script src="/bundle.js"></script>
  </body>
</html>
