<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/styles.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/5721fe5977.js"
      crossorigin="anonymous"
    ></script>
    <title>Productivity app</title>
  </head>

  <body class="col center">
    <main class="modal modal-remove col col-s-10 a-center">
      <!-- Nav for all time -->
      <nav class="nav nav-daily nav-remove row col-9 mt-18">
        <div class="div-nav row col-s-10 a-center j-end">
          <a href="#"><span class="icon-close font-32"></span></a>
        </div>
      </nav>
      <div class="container-remove-task col col-s-10 a-center j-space-between">
        <h3 class="white font-28">Remove Task</h3>
        <p class="col center col-s-6 remove-text">
          Are you sure you want to remove selected task(s)?
        </p>
        <div class="remove-button row col-s-10 center mb-2">
          <button
            class="btn maliby-change btn-cancel-task col-s-5 col-md-2 ml-1 mr-1"
          >
            Cancel
          </button>
          <button
            class="btn tomato-change btn-remove-task col-s-5 col-md-2 mr-5"
          >
            Remove
          </button>
        </div>
      </div>
    </main>

    <!-- To Do List -->
    <main class="main-modal col col-s-10 center">
      <section class="section-daily col col-s-10 center mt-1">
        <div class="task-daily row col-s-9 j-center mb-12">
          <div class="task-daily-shrink ametist"></div>
          <div class="task-daily-day row center">
            <p class="task-daily-day day nepal-t xs">TODAY</p>
          </div>
          <div class="task-daily-contain row">
            <div class="task-daily-text m-5">
              <h5 class="daily-text-h5 tomato-t">Lorem ipsum sit amet</h5>
              <p class="daily-text-p m-0 small nepal-t">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Expedita distinctio tempore, sequi officiis assumenda sint animi
                perspiciatis dolores nesciunt atque aspernatur rem impedit
              </p>
            </div>
            <div class="task-daily-edit-remove row center">
              <span class="icon-edit hover-spray"></span>
              <span class="icon-trash hover-spray"></span>
            </div>
          </div>
          <div class="task-daily-pomodoro row center tomato">
            <div class="task-daily-pomodoro change-pomodoro relative">
              <span class="icon-tomato white center"></span>
              <p class="paragraph row center white large">3</p>
            </div>
          </div>
        </div>

        <div class="task-daily row col-s-9 j-center mb-12">
          <div class="task-daily-shrink selective"></div>
          <div class="task-daily-day row center">
            <p class="task-daily-day day nepal-t xs">TODAY</p>
          </div>
          <div class="task-daily-contain row">
            <div class="task-daily-text m-5">
              <h5 class="daily-text-h5 terracota-t">Lorem ipsum sit amet</h5>
              <p class="daily-text-p m-0 small nepal-t">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Expedita distinctio tempore, sequi officiis assumenda sint animi
                perspiciatis dolores nesciunt atque aspernatur rem impedit
              </p>
            </div>
            <div class="task-daily-edit-remove row center">
              <span class="icon-edit hover-spray"></span>
              <span class="icon-trash hover-spray"></span>
            </div>
          </div>
          <div class="task-daily-pomodoro row center terracota">
            <div class="task-daily-pomodoro change-pomodoro relative">
              <span class="icon-tomato white center"></span>
              <p class="paragraph row center white large">3</p>
            </div>
          </div>
        </div>

        <div class="task-daily row col-s-9 j-center mb-12">
          <div class="task-daily-shrink selective"></div>
          <div class="task-daily-day row center">
            <p class="task-daily-day day nepal-t xs">TODAY</p>
          </div>
          <div class="task-daily-contain row">
            <div class="task-daily-text m-5">
              <h5 class="daily-text-h5 ametist-t">Lorem ipsum sit amet</h5>
              <p class="daily-text-p m-0 small nepal-t">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Expedita distinctio tempore, sequi officiis assumenda sint animi
                perspiciatis dolores nesciunt atque aspernatur rem impedit
              </p>
            </div>
            <div class="task-daily-edit-remove row center">
              <span class="icon-edit hover-spray"></span>
              <span class="icon-trash hover-spray"></span>
            </div>
          </div>
          <div class="task-daily-pomodoro row center ametist">
            <div class="task-daily-pomodoro change-pomodoro relative">
              <span class="icon-tomato white center"></span>
              <p class="paragraph row center white large">3</p>
            </div>
          </div>
        </div>

        <div class="task-daily row col-s-9 j-center mb-12">
          <div class="task-daily-shrink maliby"></div>
          <div class="task-daily-day row center">
            <p class="task-daily-day day nepal-t xs">TODAY</p>
          </div>
          <div class="task-daily-contain row">
            <div class="task-daily-text m-5">
              <h5 class="daily-text-h5 carrot-t">Lorem ipsum sit amet</h5>
              <p class="daily-text-p m-0 small nepal-t">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Expedita distinctio tempore, sequi officiis assumenda sint animi
                perspiciatis dolores nesciunt atque aspernatur rem impedit
              </p>
            </div>
            <div class="task-daily-edit-remove row center">
              <span class="icon-edit hover-spray"></span>
              <span class="icon-trash hover-spray"></span>
            </div>
          </div>
          <div class="task-daily-pomodoro row center carrot">
            <div class="task-daily-pomodoro change-pomodoro relative">
              <span class="icon-tomato white center"></span>
              <p class="paragraph row center white large">3</p>
            </div>
          </div>
        </div>

        <div class="task-daily row col-s-9 j-center mb-12">
          <div class="task-daily-shrink lilac"></div>
          <div class="task-daily-day row center">
            <p class="task-daily-day day nepal-t xs">TODAY</p>
          </div>
          <div class="task-daily-contain row">
            <div class="task-daily-text m-5">
              <h5 class="daily-text-h5 turquoise-t">Lorem ipsum sit amet</h5>
              <p class="daily-text-p m-0 small nepal-t">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Expedita distinctio tempore, sequi officiis assumenda sint animi
                perspiciatis dolores nesciunt atque aspernatur rem impedit
              </p>
            </div>
            <div class="task-daily-edit-remove row center">
              <span class="icon-edit hover-spray"></span>
              <span class="icon-trash hover-spray"></span>
            </div>
          </div>
          <div class="task-daily-pomodoro row center turquoise">
            <div class="task-daily-pomodoro change-pomodoro relative">
              <span class="icon-tomato white center"></span>
              <p class="paragraph row center white large">3</p>
            </div>
          </div>
        </div>

        <div class="task-daily row col-s-9 j-center mb-12">
          <div class="task-daily-shrink tomato"></div>
          <div class="task-daily-day row center">
            <p class="task-daily-day day nepal-t xs">TODAY</p>
          </div>
          <div class="task-daily-contain row">
            <div class="task-daily-text m-5">
              <h5 class="daily-text-h5 selective-t">Lorem ipsum sit amet</h5>
              <p class="daily-text-p m-0 small nepal-t">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Expedita distinctio tempore, sequi officiis assumenda sint animi
                perspiciatis dolores nesciunt atque aspernatur rem impedit
              </p>
            </div>
            <div class="task-daily-edit-remove row center">
              <span class="icon-edit hover-spray"></span>
              <span class="icon-trash hover-spray"></span>
            </div>
          </div>
          <div class="task-daily-pomodoro row center selective">
            <div class="task-daily-pomodoro change-pomodoro relative">
              <span class="icon-tomato white center"></span>
              <p class="paragraph row center white large">3</p>
            </div>
          </div>
        </div>

        <div class="task-daily row col-s-9 j-center mb-12">
          <div class="task-daily-shrink ametist"></div>
          <div class="task-daily-day row center">
            <p class="task-daily-day day nepal-t xs">TODAY</p>
          </div>
          <div class="task-daily-contain row">
            <div class="task-daily-text m-5">
              <h5 class="daily-text-h5 tomato-t">Lorem ipsum sit amet</h5>
              <p class="daily-text-p m-0 small nepal-t">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Expedita distinctio tempore, sequi officiis assumenda sint animi
                perspiciatis dolores nesciunt atque aspernatur rem impedit
              </p>
            </div>
            <div class="task-daily-edit-remove row center">
              <span class="icon-edit hover-spray"></span>
              <span class="icon-trash hover-spray"></span>
            </div>
          </div>
          <div class="task-daily-pomodoro row center tomato">
            <div class="task-daily-pomodoro change-pomodoro relative">
              <span class="icon-tomato white center"></span>
              <p class="paragraph row center white large">3</p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <script src="/bundle.js"></script>
  </body>
</html>
