<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/styles.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/5721fe5977.js"
      crossorigin="anonymous"
    ></script>
    <title>Productivity app</title>
  </head>

  <body class="col center">
    <div class="header-h2 row">
      <h2 class="h2-header-daily white">Report</h2>
    </div>
    <nav class="nav nav-daily row col-9">
      <div class="div-nav row col-s-10 center">
        <a href="#" id="navigate-day">Day</a>
        <span>|</span>
        <a href="#" id="navigate-week">Week</a>
        <span>|</span>
        <a href="#" id="navigate-month">Month</a>
      </div>
    </nav>
    
    <main class="main-report col col-s-10">
      <div class="div-report row col-s-10 center">
        <div class="div-report arrow-back row col-1 a-center">
          <span class="icon-arrow-left nepal-t font-36">
            <span class="tooltiptext font-10">BACK</span>
          </span>
        </div>
        <div class="div-diagramm col col-s-10 center">
          <div class="div-diagram-contain col col-s-10 center">
            <div class="diagram-table col col-s-10 relative">
              <div class="table-back">
                <div class="table-row row a-end"><p class="num">10</p></div>
                <div class="table-row row a-end br-left">
                  <p class="num">8</p>
                </div>
                <div class="table-row row a-end br-left">
                  <p class="num">6</p>
                </div>
                <div class="table-row row a-end br-left">
                  <p class="num">4</p>
                </div>
                <div class="table-row row a-end br-left">
                  <p class="num">2</p>
                </div>
                <div class="table-row row a-end br-left">
                  <p class="num">0</p>
                </div>
              </div>

              <!-- Columns day upan diagram -->
              <div class="hidden diagram-column row center" id="diagram-day">
                <div class="column-full col col-s-10 center">
                  <div
                    class="column-unite-day row col-s-10 a-end"
                    id="column-unite-day"
                  >
                    <template id="template-column-unite-day">
                      <div class="column-unite">
                        <div class="column column-unite-day row a-end">
                          <div class="column column-level">
                            <span class="tooltiptext">URGENT tasks:4</span>
                          </div>
                        </div>
                        <p class="discription-column white">URGENT</p>
                      </div>
                    </template>
                  </div>
                  <div></div>
                </div>
              </div>

              <!-- Columns per week  -->
              <div class="hidden diagram-column row center" id="diagram-week">
                <div class="column-full col col-s-10 center">
                  <div
                    class="column-unite-week row col-s-10 a-end"
                    id="column-unite-week"
                  >
                    <template id="template-column-week">
                      <div class="column-unite">
                        <div class="column-tasks row a-end">
                          <div class="column-together col j-end"></div>

                          <div
                            class="column column-failed-task row a-end"
                          ></div>
                        </div>
                        <p class="discription-column white row center">MON</p>
                      </div>
                    </template>
                    
                  </div>
                  <div></div>
                </div>
              </div>

              <!-- Diagram in month -->
              <div
                class="diagram-column diagram-column-month row center"
                id="diagram-month"
              >
                <div class="column-full col col-s-10 center">
                  <div
                    class="column-unite-month row col-s-10 a-end"
                    id="column-unite-month"
                  ></div>
                  <div></div>
                </div>
              </div>

              <!-- Discription of diagram colors -->
              <div class="div-diagram-referenses row col-s-8 col-md-7 a-center">
                <div class="row">
                  <i class="material-icons tomato-t">stop</i>
                  <p class="nepal-t">Urgent</p>
                </div>
                <div class="row">
                  <i class="material-icons carrot-t">stop</i>
                  <p class="nepal-t">High</p>
                </div>
                <div class="row">
                  <i class="material-icons selective-t">stop</i>
                  <p class="nepal-t">Middle</p>
                </div>
                <div class="row">
                  <i class="material-icons turquoise-t">stop</i>
                  <p class="nepal-t">Low</p>
                </div>
                <div class="row">
                  <i class="material-icons nepal-t">stop</i>
                  <p class="nepal-t">Failed</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="div-report arrow-rigth row col-1 a-center">
          <span class="icon-arrow-right nepal-t font-36">
            <span class="tooltiptext font-10">FORWARD</span>
          </span>
        </div>
      </div>

      <footer class="footer-reports col col-s-10 center">
        <div class="nav div-nav row col-10 center">
          <a href="#" class="nepal-t">Pomodoro</a>
          <span class="nepal-t mr-18 ml-1">|</span>
          <a href="#" class="nepal-t">Tasks</a>
        </div>
      </footer>
    </main>

    <script src="/bundle.js"></script>
  </body>
</html>
