<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/styles.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/5721fe5977.js"
      crossorigin="anonymous"
    ></script>
    <title>Productivity app</title>
  </head>

  <body class="col center">
    <div class="header-h2 row">
      <h2 class="h2-header-daily white">Settings</h2>
    </div>

    <nav class="nav nav-settings pomodoro row col-10 center">
      <h4 class="row center col-10 h4">Pomodoros settings</h4>
      <div class="div-nav row col-s-9 a-center j-end mt-5">
        <a href="pomodoros">Pomodoros</a>
        <span>|</span>
        <a href="categories">Categories</a>
      </div>
    </nav>

    <main class="main-pomodoro-settings col col-s-9 center mt-1">

      <!-- <section class="pomodoro-settings col col-s-8 col-md-9 col-lg-7 center"> -->
        <article class="pomodoro-first-workspace col col-md-5">
          <div class="div-timer row col-10">
            <div class="circle selective"></div>
            <div class="col col-10">
              <div class="div-timer-href row a-center j-space-between">
                <p>WORK TIME</p>
                <div class="pomodoros-time row a-center j-space-around col-5">
                  <span
                    class="icon-minus minus"
                    id="settings-minus-work"
                  ></span>
                  <p class="work-time-number" id="settings-work-time">25</p>
                  <span class="icon-add plus" id="settings-plus-work"></span>
                </div>
              </div>
              <p class="last-literale">
                Please select a value between 15 and 25 <span>minutes</span>
              </p>
            </div>
          </div>

          <div class="div-timer row col-10">
            <div class="circle meadow"></div>
            <div class="col col-10">
              <div class="div-timer-href row a-center j-space-between">
                <p>WORK ITERATION</p>
                <div class="pomodoros-time row a-center j-space-around col-5">
                  <span
                    class="icon-minus minus"
                    id="settings-minus-iteration"
                  ></span>
                  <p class="work-time-number" id="settings-iteration-time">5</p>
                  <span
                    class="icon-add plus"
                    id="settings-plus-iteration"
                  ></span>
                </div>
              </div>
              <p class="last-literale">
                Please select a value between 2 and 5 <span>iterations</span>
              </p>
            </div>
          </div>
        </article>

        <article class="pomodoro-second-workspace col col-md-5">
          <div class="div-timer row col-10">
            <div class="circle maliby"></div>
            <div class="col col-10">
              <div class="div-timer-href row a-center j-space-between">
                <p>SHORT BREAK</p>
                <div class="pomodoros-time row a-center j-space-around col-5">
                  <span class="icon-minus minus" id="minus-short-break"></span>
                  <p class="work-time-number" id="short-beak-time">5</p>
                  <span class="icon-add plus" id="plus-short-break"></span>
                </div>
              </div>
              <p class="last-literale">
                Please select a value between 3 and 5 <span>minutes</span>
              </p>
            </div>
          </div>
          <div class="div-timer row col-10">
            <div class="circle lilac"></div>
            <div class="col col-10">
              <div class="div-timer-href row a-center j-space-between">
                <p>LONG BREAK</p>
                <div class="pomodoros-time row a-center j-space-around col-5">
                  <span class="icon-minus minus" id="minus-long-break"></span>
                  <p class="work-time-number" id="long-break-time">30</p>
                  <span class="icon-add plus" id="plus-long-break"></span>
                </div>
              </div>
              <p class="last-literale">
                Please select a value between 15 and 30 <span>minutes</span>
              </p>
            </div>
          </div>
        </article>
      <!-- </section> -->
      <footer class="your-cycle col col-s-10 center">
        <h3>Your cycle</h3>
        <div class="div-your-cycle col col-s-10" id="div-canvas">
          <div class="div-up row col-s-10 j-space-between" id="div-up"></div>

          <canvas id="myCanvas" width="2500px" height="1em">
            Your browser does not support the canvas element.
          </canvas>

          <div class="div-down row col-s-10" id="div-hour"></div>
        </div>
      </footer>
    </main>
    <footer class="hidden footer-settings row col-s-9 center">
      <button class="btn btn-go col col-s-5 center">Go To Task</button>
      <button class="btn btn-save col col-s-5 center">Save</button>
    </footer>

    <!-- Categories class hidden -->
    <nav class="hidden nav-settings categories row col-10">
      <h4 class="h4 row center col-s-9">Categories list overview</h4>
      <div class="div-nav row col-s-9 a-center j-end mt-5">
        <a href="pomodoros">Pomodoros</a>
        <span>|</span>
        <a href="categories">Categories</a>
      </div>
    </nav>
    <main class="main main-settings col center mt-1">
      <!-- <article class="article-settings col col-8 a-start"> -->

        <!-- <div class="div-timer row col-s-10">
          <div class="circle selective"></div>
          <div class="div-timer-href">
            <p>Work</p>
          </div>
        </div>

        <div class="div-timer row col-s-10">
          <div class="circle maliby"></div>
          <div class="div-timer-href">
            <p>Education</p>
          </div>
        </div>

        <div class="div-timer row col-s-10">
          <div class="circle lilac"></div>
          <div class="div-timer-href">
            <p>Hobby</p>
          </div>
        </div>

        <div class="div-timer row col-s-10">
          <div class="circle tomato"></div>
          <div class="div-timer-href">
            <p>Sport</p>
          </div>
        </div>

        <div class="div-timer row col-s-10">
          <div class="circle turquoise"></div>
          <div class="div-timer-href">
            <p>Other</p>
          </div>
        </div> -->

      <!-- </article> -->
    </main>
    <footer class="footer-settings col col-s-9 center">
      <button class="btn btn-go col col-s-10 center">Go To Task</button>
    </footer>
    <!-- All of them below class hidden -->

    <script src="/bundle.js"></script>
  </body>
</html>
