<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/styles.css" />
    <script
      src="https://kit.fontawesome.com/5721fe5977.js"
      crossorigin="anonymous"
    ></script>
    <title>Productivity app</title>
  </head>

  <body class="col center">
    <header class="header-start row col-s-10 mt-1">
      <div class="div-menu row col-s-10 a-center j-end mr-1">
        <span class="icon-trash"></span>
        <span class="icon-settings"></span>
        <span class="icon-statistics"></span>
        <span class="icon-list"></span>
      </div>
    </header>
    <main class="main-start col col-9 a-center j-space-around mt-3">
      <div class="main-page-tomato">
        <img src="images/tomato_settings.svg" alt="tomato_settings" />
      </div>
      <div class="main-page-h3 col col-s-8 col-md-6">
        <h3>
          As you visited our site for a first time you can check and customize
          your defalt application settings
        </h3>
      </div>
      <footer class="footer-start row col-8 col-md-6 center">
        <div class="main-page btn-div row col-8 center">
          <button class="btn btn-skip row col-5 m-1 center">Skip</button>
          <button class="btn btn-settings row col-5 m-1 center">
            Go to settings
          </button>
        </div>
      </footer>
    </main>

    <script src="/bundle.js"></script>
  </body>
</html>
