<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/styles.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/5721fe5977.js"
      crossorigin="anonymous"
    ></script>
    <title>Productivity app</title>
  </head>

  <body class="col center">
    <div class="header-h2 row">
      <h2 class="h2-header-daily white">Daily Task List</h2>
      <span class="icon-add white"></span>
    </div>
    <nav class="nav nav-daily row col-9">
      <div class="div-nav row col-s-10 a-center j-end">
        <a href="#" id="elem-to-do">To Do</a>
        <span>|</span>
        <a href="#" id="elem-done">Done</a>
      </div>
    </nav>

    <!-- To Do List  -->
    <main class="main-daily col col-s-10 center">
      <section
        class="section-daily col col-s-10 col-md-9 center mt-1"
        id="section-daily-task"
      >
      <template class="template-move-first-task">
        <div class="move-first-task col col-s-10 center">
          <div class="discription-add col col-s-9 col-md-7 col-lg-5 center hover-spray">
            <p class="discription-text  mb-0 mt-0">
              Task added, 
            </p>
            <p class="discription-text mt-0 mb-5">
              move it to the top 5 in daily task list
            </p>
            <span class="icon-arrow_circle font-36 hover-spray mt-0"></span>
          </div>
        </div>
      </template>

      <template class="template-excellent-task">
        <div class="excellent-task col col-s-10 center mt-64">
          <div class="discription-add col col-s-9 col-md-7 col-lg-5 center hover-spray">
            <p class="discription-text mb-0 mt-0">
              Excellent, 
            </p>
            <p class="discription-text mt-0 mb-5">
              all daily tasks done :)
            </p>
          </div>
        </div>
      </template>

        <template class="template-daily-task">
          <div class="task-daily row col-10 j-center mt-1">
            <div class="task-daily-shrink">
              <span class="icon-trash white center hidden"></span>
            </div>
            <div class="task-daily-day col center">
              <p class="task-daily-day day nepal-t font-32 bold m-0 hidden">24</p>
              <p class="task-daily-day day nepal-t xs mb-0 mt-0">TODAY</p>             
            </div>

            <div class="task-daily-contain row">
              <div class="task-daily-text m-5">
                <h5 class="daily-text-h5">Lorem ipsum sit amet</h5>
                <p class="daily-text-p m-0 small nepal-t">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Expedita distinctio tempore, sequi officiis assumenda sint
                  animi perspiciatis dolores nesciunt atque aspernatur rem
                  impedit
                </p>
              </div>
              <div class="task-daily-edit-remove row center">
                <span class="icon-arrows-up hover-spray hidden">
                  <span class=" tooltiptext font-12">ADD TASK</span></span
                >
                </span>
                <span class="icon-edit hover-spray"
                  ><span class="tooltiptext font-12">EDIT TASK</span></span
                >
                <span class="icon-trash hover-spray"
                  ><span class="tooltiptext font-12">REMOVE</span></span
                >
              </div>
            </div>
            <div class="task-daily-pomodoro row center">
              <div class="task-daily-pomodoro change-pomodoro relative">
                <span class="icon-tomato white center">
                  <span class="tooltiptext font-12">Go To Timer</span>
                </span>
                <p class="paragraph row center white large">3</p>
              </div>
            </div>
          </div>
        </template>
      </section>
    <!-- </main> -->

    <section class="footer-daily col col-s-10  col-md-9 center" id="section-global-list">
      <div class="global-list row col-s-10 a-center j-start">
        <div class="footer-daily-global row col-s-10 a-center j-start">
          <div class="hover-spray row center">
            <p class="global-text">
              Global list
              <span class="tooltiptext" >Global list</span>
            </p>
            <span class="icon-global-list-arrow-right" id="open-global-list" ></span>
          </div>
        </div>
        <div class="footer-daily-nav col-s-10">
          <nav
            class="hidden nav footer-nav row col-10 m-0 j-end"
            id="nav-global-list"
          >
            <div class="div-nav row a-center j-end">
              <a href="#">All</a>
              <span>|</span>
              <a href="#">Urgent</a>
              <span>|</span>
              <a href="#">Hight</a>
              <span>|</span>
              <a href="#">Middle</a>
              <span>|</span>
              <a href="#">Low</a>
            </div>
          </nav>
        </div>
      </div>
      <!-- It is a Global List -->
      <section class="section section-global-list col col-10 center" id="section-list">
        <template id="template-department">
        <div
          class="section-part col col-10 center mb-0 mt-3 a-start">
          <div class="section-part-header col j-start">
            <div class="section-radio-button row a-end">
              <i class="material-icons radio-button"
                >radio_button_checked</i
              >
              <p class="section-radio-text row a-end">WORK</p>
            </div>
            <div class="section-border-consist mt-0">
              <div
                class="section-part-task col col-10 a-start mt-14 department-add-task"
                
              >
               

              </div>
            </div>
          </div>
        </div>
        </template>

        
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
    </main>
    <script src="/bundle.js"></script>
  </body>
</html>
