<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/styles.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/5721fe5977.js"
      crossorigin="anonymous"
    ></script>
    <title>Productivity app</title>
  </head>

  <body class="col center">
    
    <nav class="nav nav-daily row col-9">
      <div class="div-nav row col-s-10 center">
        <div class="daily-h2 col col-10 center">
          <h2 class="white mb-0">1.Creating a New Design</h2>
          <p class="white">Lorem ipsum dolor sit amet consectetur adipiscing</p>
          <div class="hidden timer-tomato row">
            <div class="img-tomato">
              <img src="/images/empty-tomato.svg" alt="tomato" />
            </div>
            <div class="img-tomato">
              <img src="/images/empty-tomato.svg" alt="tomato" />
            </div>
            <div class="img-tomato">
              <img src="/images/empty-tomato.svg" alt="tomato" />
            </div>
            <div class="img-tomato col center">
              <span class="icon-add font-10"></span>
            </div>
          </div>
          <!-- Timer fill-tomato -->
          <div class="hidden timer-tomato row">
          <div class="img-tomato">
            <img src="/images/fill-tomato.svg" alt="tomato" />
          </div>
          <div class="img-tomato">
            <img src="/images/fill-tomato.svg" alt="tomato" />
          </div>
          <div class="img-tomato">
            <img src="/images/empty-tomato.svg" alt="tomato" />
          </div>
          <div class="img-tomato col center">
            <span class="icon-add font-10"></span>
          </div>
        </div>
        <!-- Timer Failed -->
        <div class="timer-tomato row">
          <div class="img-tomato">
            <img src="/images/fill-tomato.svg" alt="tomato" />
          </div>
          <div class="img-tomato">
            <img src="/images/tomato-failed.svg" alt="tomato" />
          </div>
          <div class="img-tomato">
            <img src="/images/empty-tomato.svg" alt="tomato" />
          </div>
          <div class="img-tomato col center">
            <span class="icon-add font-10"></span>
          </div>
        </div>

        </div>
      </div>
    </nav>
    <main class="main-timer col col-s-10 j-space-around">
      <div class="div-timer row col-s-10 a-center j-space-between">
        <div class="div-timer arrow-back row col-1 a-center">
          <span class="icon-arrow-left nepal-t font-36">
            <span class="tooltiptext font-14">Go To Global List</span>
          </span>
        </div>
        <div class="timer-svg col center relative">
          <div class="svg-main">
            <svg class="chart" width="350" height="350" viewBox="0 0 50 50">
              <circle class="unit" r="15.9" cx="50%" cy="50%"></circle>
              <!-- This timer over! -->
              <circle
                class=" unit-within"
                r="12"
                cx="50%"
                cy="50%"
              ></circle>
              <circle class="unit-within stroke-dasharray" r="12" cx="50%" cy="50%"></circle>

            </svg>
          </div>
          <div class="hidden svg-text col center">
            <!-- Text To Start timer -->
            <p class="hidden svg-text-center white col a-center">Let's do it!</p>
            <!-- Text Timer over! -->
            <p class="hidden svg-text-center text-over white col col-6 center">
              Break is over!
            </p>
          </div>  
          <!-- You complited task -->
          <div class="svg-text-completed col center">
            <!-- Text Timer over! -->
            <p class="svg-text-center text-over white col col-6 center">
              You Completed Task
            </p>
          </div>  
          <!-- Text show the time -->
          <div class="hidden svg-text-timer col center">          
            <p class="svg-text-center text-num white col col-6 m-0 mt-5">6   
              <p class="svg-text-center text-minute white col col-6 m-0">
                minute
              </p>           
            </p>
          </div>
          <!-- Break  minute -->
          <div class="hidden svg-text-timer col center"> 
          <p class="svg-text-center text-minute white col col-6 m-0">
              BREAK                
            <p class="svg-text-center text-num white col col-6 m-0">3   
              <p class="svg-text-center text-minute white col col-6 m-0">
                minute
              </p>           
            </p>
            </p>            
          </div>
        </div>

        <div class="div-timer arrow-rigth row col-1 a-center">
          <span class="icon-arrow-right nepal-t font-36">
            <span class="tooltiptext font-14">FORWARD</span>
          </span>
        </div>
      </div>

      <!-- Footer with one button -->
      <footer class="hidden footer-timer col col-s-10">
        <div class="nav nav-daily row col-10">
          <div class="div-nav row col-s-10 center">
            <button class="btn save row col-s-10 col-md-1" id="start">
              Start
            </button>
          </div>
        </div>
      </footer>
      
      <!-- Footer Start Pomodoro -->
      <footer class="footer-timer col col-s-10">
        <div class="nav nav-daily row col-10">
          <div class="div-nav row col-s-10 center">
            <button class="btn save row col-s-10 col-md-2" id="start">
              Start Pomodoro
            </button>
          </div>
        </div>
      </footer>
      <!-- Footer with too button -->
      <footer class="hidden footer-timer-progress col col-s-10">
        <div class="nav nav-daily row col-10">
          <div class="div-nav row col-s-10 center">
            <button
              class="btn save row col-s-5 col-md-2 col-lg-1 tomato mr-5"
              id="fail"
            >
              Fail Pomodora
            </button>
            <button
              class="btn save row col-s-5 col-md-2 col-lg-1 ml-5"
              id="finish"
            >
              Finish Pomodora
            </button>
          </div>
        </div>
      </footer>
      <!-- Footer Start Pomodoro and Finish Pomodoro -->         
            <footer class="hidden footer-timer-progress col col-s-10">
              <div class="nav nav-daily row col-10">
                <div class="div-nav row col-s-10 center">
                  <button
                    class="btn save row col-s-5 col-md-2 col-lg-1 mr-5"
                    id="fail"
                  >
                    Start Pomodora
                  </button>
                  <button
                    class="btn cancel row col-s-5 col-md-2 col-lg-1 ml-5"
                    id="finish"
                  >
                    Finish Pomodora
                  </button>
                </div>
              </div>
            </footer>
    </main>

    <script src="/bundle.js"></script>
  </body>
</html>
