<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/styles.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/5721fe5977.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <title>Productivity app</title>
  </head>

  <body class="col center">
    <div class="header-h2 col">
      <h2 class="h2-header-daily white"></h2>
    </div>

    <nav class="nav nav-settings pomodoro col col-10 center"></nav>

    <main class="main main-pomodoro-settings col col-s-9 center mt-1"></main>

    <footer></footer>

    <script src="/bundle.js"></script>
  </body>
</html>
